// Huffman Encoding
digraph {
	"s,T'kbRCV?AWYFMvehinpyload-E!■B
SxHgtfm.U539()jPIqL18;ON02J4DzGcwur  - 51678" [label=51678]
	"s,T'kbRCV?AWYFMvehinpyl - 21106" [label=21106]
	"s,T'kbRCV?AWYFMvehinpyload-E!■B
SxHgtfm.U539()jPIqL18;ON02J4DzGcwur  - 51678" -> "s,T'kbRCV?AWYFMvehinpyl - 21106"
	"s,T'kbRCV?AWYFMve - 10095" [label=10095]
	"s,T'kbRCV?AWYFMvehinpyl - 21106" -> "s,T'kbRCV?AWYFMve - 10095"
	"s,T'kbRCV?AWYFMv - 5000" [label=5000]
	"s,T'kbRCV?AWYFMve - 10095" -> "s,T'kbRCV?AWYFMv - 5000"
	"s - 2472" [label="s - 2472"]
	"s,T'kbRCV?AWYFMv - 5000" -> "s - 2472"
	",T'kbRCV?AWYFMv - 2528" [label=2528]
	"s,T'kbRCV?AWYFMv - 5000" -> ",T'kbRCV?AWYFMv - 2528"
	",T'k - 1194" [label=1194]
	",T'kbRCV?AWYFMv - 2528" -> ",T'k - 1194"
	", - 564" [label=", - 564"]
	",T'k - 1194" -> ", - 564"
	"T'k - 630" [label=630]
	",T'k - 1194" -> "T'k - 630"
	"T' - 306" [label=306]
	"T'k - 630" -> "T' - 306"
	"T - 153" [label="T - 153"]
	"T' - 306" -> "T - 153"
	"' - 153" [label="' - 153"]
	"T' - 306" -> "' - 153"
	"k - 324" [label="k - 324"]
	"T'k - 630" -> "k - 324"
	"bRCV?AWYFMv - 1334" [label=1334]
	",T'kbRCV?AWYFMv - 2528" -> "bRCV?AWYFMv - 1334"
	"b - 634" [label="b - 634"]
	"bRCV?AWYFMv - 1334" -> "b - 634"
	"RCV?AWYFMv - 700" [label=700]
	"bRCV?AWYFMv - 1334" -> "RCV?AWYFMv - 700"
	"RCV?AWYFM - 335" [label=335]
	"RCV?AWYFMv - 700" -> "RCV?AWYFM - 335"
	"RCV?A - 158" [label=158]
	"RCV?AWYFM - 335" -> "RCV?A - 158"
	"RCV? - 78" [label=78]
	"RCV?A - 158" -> "RCV? - 78"
	"R - 39" [label="R - 39"]
	"RCV? - 78" -> "R - 39"
	"CV? - 39" [label=39]
	"RCV? - 78" -> "CV? - 39"
	"C - 19" [label="C - 19"]
	"CV? - 39" -> "C - 19"
	"V? - 20" [label=20]
	"CV? - 39" -> "V? - 20"
	"V - 9" [label="V - 9"]
	"V? - 20" -> "V - 9"
	"? - 11" [label="? - 11"]
	"V? - 20" -> "? - 11"
	"A - 80" [label="A - 80"]
	"RCV?A - 158" -> "A - 80"
	"WYFM - 177" [label=177]
	"RCV?AWYFM - 335" -> "WYFM - 177"
	"W - 86" [label="W - 86"]
	"WYFM - 177" -> "W - 86"
	"YFM - 91" [label=91]
	"WYFM - 177" -> "YFM - 91"
	"YF - 42" [label=42]
	"YFM - 91" -> "YF - 42"
	"Y - 21" [label="Y - 21"]
	"YF - 42" -> "Y - 21"
	"F - 21" [label="F - 21"]
	"YF - 42" -> "F - 21"
	"M - 49" [label="M - 49"]
	"YFM - 91" -> "M - 49"
	"v - 365" [label="v - 365"]
	"RCV?AWYFMv - 700" -> "v - 365"
	"e - 5095" [label="e - 5095"]
	"s,T'kbRCV?AWYFMve - 10095" -> "e - 5095"
	"hinpyl - 11011" [label=11011]
	"s,T'kbRCV?AWYFMvehinpyl - 21106" -> "hinpyl - 11011"
	"hi - 5272" [label=5272]
	"hinpyl - 11011" -> "hi - 5272"
	"h - 2564" [label="h - 2564"]
	"hi - 5272" -> "h - 2564"
	"i - 2708" [label="i - 2708"]
	"hi - 5272" -> "i - 2708"
	"npyl - 5739" [label=5739]
	"hinpyl - 11011" -> "npyl - 5739"
	"n - 2782" [label="n - 2782"]
	"npyl - 5739" -> "n - 2782"
	"pyl - 2957" [label=2957]
	"npyl - 5739" -> "pyl - 2957"
	"py - 1428" [label=1428]
	"pyl - 2957" -> "py - 1428"
	"p - 708" [label="p - 708"]
	"py - 1428" -> "p - 708"
	"y - 720" [label="y - 720"]
	"py - 1428" -> "y - 720"
	"l - 1529" [label="l - 1529"]
	"pyl - 2957" -> "l - 1529"
	"oad-E!■B
SxHgtfm.U539()jPIqL18;ON02J4DzGcwur  - 30572" [label=30572]
	"s,T'kbRCV?AWYFMvehinpyload-E!■B
SxHgtfm.U539()jPIqL18;ON02J4DzGcwur  - 51678" -> "oad-E!■B
SxHgtfm.U539()jPIqL18;ON02J4DzGcwur  - 30572"
	"oad-E!■B
SxHgt - 13208" [label=13208]
	"oad-E!■B
SxHgtfm.U539()jPIqL18;ON02J4DzGcwur  - 30572" -> "oad-E!■B
SxHgt - 13208"
	"oa - 6161" [label=6161]
	"oad-E!■B
SxHgt - 13208" -> "oa - 6161"
	"o - 3032" [label="o - 3032"]
	"oa - 6161" -> "o - 3032"
	"a - 3129" [label="a - 3129"]
	"oa - 6161" -> "a - 3129"
	"d-E!■B
SxHgt - 7047" [label=7047]
	"oad-E!■B
SxHgt - 13208" -> "d-E!■B
SxHgt - 7047"
	"d-E!■B
SxHg - 3361" [label=3361]
	"d-E!■B
SxHgt - 7047" -> "d-E!■B
SxHg - 3361"
	"d - 1671" [label="d - 1671"]
	"d-E!■B
SxHg - 3361" -> "d - 1671"
	"-E!■B
SxHg - 1690" [label=1690]
	"d-E!■B
SxHg - 3361" -> "-E!■B
SxHg - 1690"
	"-E!■B
SxH - 831" [label=831]
	"-E!■B
SxHg - 1690" -> "-E!■B
SxH - 831"
	"-E!■B - 398" [label=398]
	"-E!■B
SxH - 831" -> "-E!■B - 398"
	"- - 192" [label="- - 192"]
	"-E!■B - 398" -> "- - 192"
	"E!■B - 206" [label=206]
	"-E!■B - 398" -> "E!■B - 206"
	"E!■ - 101" [label=101]
	"E!■B - 206" -> "E!■ - 101"
	"E - 50" [label="E - 50"]
	"E!■ - 101" -> "E - 50"
	"!■ - 51" [label=51]
	"E!■ - 101" -> "!■ - 51"
	"! - 25" [label="! - 25"]
	"!■ - 51" -> "! - 25"
	"■ - 26" [label="■ - 26"]
	"!■ - 51" -> "■ - 26"
	"B - 105" [label="B - 105"]
	"E!■B - 206" -> "B - 105"
	"
SxH - 433" [label=433]
	"-E!■B
SxH - 831" -> "
SxH - 433"
	"
 - 210" [label="
 - 210"]
	"
SxH - 433" -> "
 - 210"
	"SxH - 223" [label=223]
	"
SxH - 433" -> "SxH - 223"
	"Sx - 111" [label=111]
	"SxH - 223" -> "Sx - 111"
	"S - 55" [label="S - 55"]
	"Sx - 111" -> "S - 55"
	"x - 56" [label="x - 56"]
	"Sx - 111" -> "x - 56"
	"H - 112" [label="H - 112"]
	"SxH - 223" -> "H - 112"
	"g - 859" [label="g - 859"]
	"-E!■B
SxHg - 1690" -> "g - 859"
	"t - 3686" [label="t - 3686"]
	"d-E!■B
SxHgt - 7047" -> "t - 3686"
	"fm.U539()jPIqL18;ON02J4DzGcwur  - 17364" [label=17364]
	"oad-E!■B
SxHgtfm.U539()jPIqL18;ON02J4DzGcwur  - 30572" -> "fm.U539()jPIqL18;ON02J4DzGcwur  - 17364"
	"fm.U539()jPIqL18;ON02J4DzGcwur - 8309" [label=8309]
	"fm.U539()jPIqL18;ON02J4DzGcwur  - 17364" -> "fm.U539()jPIqL18;ON02J4DzGcwur - 8309"
	"fm.U539()jPIqL18;ON02J4DzGc - 3841" [label=3841]
	"fm.U539()jPIqL18;ON02J4DzGcwur - 8309" -> "fm.U539()jPIqL18;ON02J4DzGc - 3841"
	"fm - 1823" [label=1823]
	"fm.U539()jPIqL18;ON02J4DzGc - 3841" -> "fm - 1823"
	"f - 905" [label="f - 905"]
	"fm - 1823" -> "f - 905"
	"m - 918" [label="m - 918"]
	"fm - 1823" -> "m - 918"
	".U539()jPIqL18;ON02J4DzGc - 2018" [label=2018]
	"fm.U539()jPIqL18;ON02J4DzGc - 3841" -> ".U539()jPIqL18;ON02J4DzGc - 2018"
	".U539()jPIqL18;ON02J4DzG - 988" [label=988]
	".U539()jPIqL18;ON02J4DzGc - 2018" -> ".U539()jPIqL18;ON02J4DzG - 988"
	". - 466" [label=". - 466"]
	".U539()jPIqL18;ON02J4DzG - 988" -> ". - 466"
	"U539()jPIqL18;ON02J4DzG - 522" [label=522]
	".U539()jPIqL18;ON02J4DzG - 988" -> "U539()jPIqL18;ON02J4DzG - 522"
	"U539()jPI - 243" [label=243]
	"U539()jPIqL18;ON02J4DzG - 522" -> "U539()jPI - 243"
	"U539()jP - 118" [label=118]
	"U539()jPI - 243" -> "U539()jP - 118"
	"U539()j - 58" [label=58]
	"U539()jP - 118" -> "U539()j - 58"
	"U539() - 27" [label=27]
	"U539()j - 58" -> "U539() - 27"
	"U539 - 13" [label=13]
	"U539() - 27" -> "U539 - 13"
	"U53 - 6" [label=6]
	"U539 - 13" -> "U53 - 6"
	"U - 3" [label="U - 3"]
	"U53 - 6" -> "U - 3"
	"53 - 3" [label=3]
	"U53 - 6" -> "53 - 3"
	"5 - 1" [label="5 - 1"]
	"53 - 3" -> "5 - 1"
	"3 - 2" [label="3 - 2"]
	"53 - 3" -> "3 - 2"
	"9 - 7" [label="9 - 7"]
	"U539 - 13" -> "9 - 7"
	"() - 14" [label=14]
	"U539() - 27" -> "() - 14"
	"( - 7" [label="( - 7"]
	"() - 14" -> "( - 7"
	") - 7" [label=") - 7"]
	"() - 14" -> ") - 7"
	"j - 31" [label="j - 31"]
	"U539()j - 58" -> "j - 31"
	"P - 60" [label="P - 60"]
	"U539()jP - 118" -> "P - 60"
	"I - 125" [label="I - 125"]
	"U539()jPI - 243" -> "I - 125"
	"qL18;ON02J4DzG - 279" [label=279]
	"U539()jPIqL18;ON02J4DzG - 522" -> "qL18;ON02J4DzG - 279"
	"qL18;O - 134" [label=134]
	"qL18;ON02J4DzG - 279" -> "qL18;O - 134"
	"qL18; - 64" [label=64]
	"qL18;O - 134" -> "qL18; - 64"
	"q - 32" [label="q - 32"]
	"qL18; - 64" -> "q - 32"
	"L18; - 32" [label=32]
	"qL18; - 64" -> "L18; - 32"
	"L - 16" [label="L - 16"]
	"L18; - 32" -> "L - 16"
	"18; - 16" [label=16]
	"L18; - 32" -> "18; - 16"
	"1 - 8" [label="1 - 8"]
	"18; - 16" -> "1 - 8"
	"8; - 8" [label=8]
	"18; - 16" -> "8; - 8"
	"8 - 4" [label="8 - 4"]
	"8; - 8" -> "8 - 4"
	"; - 4" [label="; - 4"]
	"8; - 8" -> "; - 4"
	"O - 70" [label="O - 70"]
	"qL18;O - 134" -> "O - 70"
	"N02J4DzG - 145" [label=145]
	"qL18;ON02J4DzG - 279" -> "N02J4DzG - 145"
	"N02J4D - 70" [label=70]
	"N02J4DzG - 145" -> "N02J4D - 70"
	"N - 35" [label="N - 35"]
	"N02J4D - 70" -> "N - 35"
	"02J4D - 35" [label=35]
	"N02J4D - 70" -> "02J4D - 35"
	"02J4 - 17" [label=17]
	"02J4D - 35" -> "02J4 - 17"
	"02J - 8" [label=8]
	"02J4 - 17" -> "02J - 8"
	"0 - 4" [label="0 - 4"]
	"02J - 8" -> "0 - 4"
	"2J - 4" [label=4]
	"02J - 8" -> "2J - 4"
	"2 - 2" [label="2 - 2"]
	"2J - 4" -> "2 - 2"
	"J - 2" [label="J - 2"]
	"2J - 4" -> "J - 2"
	"4 - 9" [label="4 - 9"]
	"02J4 - 17" -> "4 - 9"
	"D - 18" [label="D - 18"]
	"02J4D - 35" -> "D - 18"
	"zG - 75" [label=75]
	"N02J4DzG - 145" -> "zG - 75"
	"z - 36" [label="z - 36"]
	"zG - 75" -> "z - 36"
	"G - 39" [label="G - 39"]
	"zG - 75" -> "G - 39"
	"c - 1030" [label="c - 1030"]
	".U539()jPIqL18;ON02J4DzGc - 2018" -> "c - 1030"
	"wur - 4468" [label=4468]
	"fm.U539()jPIqL18;ON02J4DzGcwur - 8309" -> "wur - 4468"
	"wu - 2185" [label=2185]
	"wur - 4468" -> "wu - 2185"
	"w - 1073" [label="w - 1073"]
	"wu - 2185" -> "w - 1073"
	"u - 1112" [label="u - 1112"]
	"wu - 2185" -> "u - 1112"
	"r - 2283" [label="r - 2283"]
	"wur - 4468" -> "r - 2283"
	"  - 9055" [label="  - 9055"]
	"fm.U539()jPIqL18;ON02J4DzGcwur  - 17364" -> "  - 9055"
}
